{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MHefny_Task": "Server=127.0.0.1\\ENTERPRISE;Database=MHefny_Task;User Id=SA;Password=MHefny@123;" 
  },
  "AllowedHosts": "*"
}
